# DATABASE_URL=${{ DATABASE_URL }}
# SESSION_SECRET=${{ SESSION_SECRET }}
# API_KEY=${{ API_KEY }}
SESSION_SECRET="sxPvF5DuR2Gd2swdpcDWMHC6gnI77te-5NtrHvQ0"
API_KEY="AIzaSyCItljpQw7LAu1f_NMl3lW6eimmqkh2L2k"
DATABASE_URL="postgresql://postgres:123456@localhost:5432/mydb"